<!DOCTYPE html>
<html lang="ru">
<html>

    <head>
        <title>Реклама</title>
        <link rel="stylesheet" href="./CSS/ads.css">
    </head>

    <body>
        <div class="text">
            Здесь могла бы быть ваша реклама
        </div>
    </body>

</html>