<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <!-- favicon -->
    <link rel="icon" href="./resources/favicon.ico" sizes="any">
    <link rel="icon" href="./resources/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="./resources/apple-touch-icon.png">
	
     <!-- css -->
    <link rel="stylesheet" href="./CSS/main.css"> 

    
	
	<!-- title -->
    <title>МойМаркет</title>                 
</head>

<body>

<!--JAVAscript-->
    <script src="./JAVAscript/script.js"></script> 
    <script src="./JAVAscript/homework21.js"></script>
    <script src="./JAVAscript/data.js"></script>


<!-- header -->
   <header class="header">
     <div class="header__box">

<!--header img-->
    <div class="header__logo">
        <div class="header__image"> 
            <img src="./resources/favicon.ico" alt="header logo">
        </div>
    </div>

<!--header title-->
     <div class="header__container">
<!--header title-->
        <div class="header__text">
        <h1 class="title header__title"><span>Мой</span>Маркет</h1>
        </div>
<!--magazine icons-->
            <div class="header__icons">
                <svg class="header__heart-icon" width="44" height="35" viewBox="0 0 44 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3.23828 2.95447C7.22778 -0.875449 13.6743 -0.875449 17.6638 2.95447L21.9301 7.05027L26.1966 2.95447C30.1862 -0.875449 36.6326 -0.875449 40.6222 2.95447C44.6116 6.78439 44.6116 12.973 40.6222 16.803L21.9301 34.7472L3.23828 16.803C-0.75122 12.973 -0.75122 6.78439 3.23828 2.95447ZM14.7175 5.78289C12.3552 3.51507 8.54688 3.51507 6.18455 5.78289C3.82224 8.05071 3.82224 11.7067 6.18455 13.9746L21.9301 29.0904L37.6759 13.9746C40.0382 11.7067 40.0382 8.05071 37.6759 5.78289C35.3137 3.51507 31.5053 3.51507 29.143 5.78289L21.9301 12.7072L14.7175 5.78289Z" fill="#888888"/>
                </svg>
                
                <button class="header__heart-number">12</button>

                <svg class="header__magazine-cart" width="42" height="41" viewBox="0 0 42 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.720947 0.915039H8.01813H9.72605L10.061 2.5228L11.0138 7.09618H39.3531H41.8122L41.4081 9.42498L39.2618 21.7872L38.9716 23.4584H37.2068H14.4226L15.3062 27.7H37.2068V31.7H13.5983H11.8904L11.5554 30.0922L7.26297 9.4884L9.30586 9.09618L7.26297 9.4884L6.3102 4.91504H0.720947V0.915039ZM11.8471 11.0962L13.5893 19.4584H35.442L36.8937 11.0962H11.8471ZM19.2129 36.6778C19.2129 38.5186 17.6624 40.007 15.7449 40.007C13.8273 40.007 12.2769 38.5186 12.2769 36.6778C12.2769 34.837 13.8273 33.3876 15.7449 33.3876C17.6624 33.3876 19.2129 34.837 19.2129 36.6778ZM32.9162 40.007C34.8337 40.007 36.3841 38.5186 36.3841 36.6778C36.3841 34.837 34.8337 33.3876 32.9162 33.3876C30.9985 33.3876 29.4481 34.837 29.4481 36.6778C29.4481 38.5186 30.9985 40.007 32.9162 40.007Z" fill="#888888"/>
                </svg>   

                <button class="header__basket-number">3</button> 

                   
           </div>
        </div>
    </div>
   </header>

<!--main-->
<main class="main">
    <div class="main__box">
   
<!-- breadcrumbs -->
    <nav class="breadcrumbs">
        <div class="breadcrumbs__list">
        <a class="breadcrumbs__link" href="1">Электроника</a>
        <span>></span>
        <a class="breadcrumbs__link" href="2">Смартфоны и гаджеты</a>
		<span>></span>
        <a class="breadcrumbs__link" href="3">Мобильные телефоны</a>
        <span>></span>
        <a class="breadcrumbs__link" href="4">Apple</a>
    </div>
    </nav>
	
   <!-- product name -->
    <div class="product-name">
        <div class="product-name__title">
            Смартфон Apple iPhone 13, синий
            </div>
        </div>
   
   <!-- position gallery -->
   <div class="position-gallery">
    <img class="position-gallery__img" src="./resources/image-1.webp" alt="front on back">
    <img class="position-gallery__img" src="./resources/image-2.webp" alt="front">
    <img class="position-gallery__img" src="./resources/image-3.webp" alt="side view">
    <img class="position-gallery__img" src="./resources/image-4.webp" alt="camera">
    <img class="position-gallery__img" src="./resources/image-5.webp" alt="back on front">
</div>

<!-- specifications-->
<div class="specifications">
	
    <!-- specifications left box -->
    <section class="specifications__left">

    <!-- specifications img-->
    <div class="style-box">
    <h3 class="style-box__name"> Цвет товара: cиний </h3>
    <div class="style-box__colors">
            <div class="style-box__images"><img src="./resources/color-1.webp" alt="Red"></div>
            <div class="style-box__images"><img src="./resources/color-2.webp" alt="Green"></div>
            <div class="style-box__images"><img src="./resources/color-3.webp" alt="Pink"/></div>
            <div class="style-box__images"><img src="./resources/color-4.webp" alt="Blue"/></div>
            <div class="style-box__images"><img src="./resources/color-5.webp" alt="White"/></div>
            <div class="style-box__images"><img src="./resources/color-6.webp" alt="Black"/></div>
        </div>
    </div> 

	<!-- memory configuration-->
    <div class="memory-configuraions">
    <h3>Конфигурация памяти: 128 ГБ</h3>
    <!-- specifications buttons -->
    <button class="button memory-configuraions__memory-variant">128 ГБ</button>
    <button class="button memory-configuraions__memory-variant">256 ГБ</button>
    <button class="button memory-configuraions__memory-variant">512 ГБ</button>
	</div>

	<!-- specifications list -->
    <div class="product-specification">
    <h3>Характеристики товара</h3>
    <ul class="product-specification__list">
        <li class="product-specification__text"> Экран: <b>6.1</b></li>
        <li class="product-specification__text"> Встроенная память: <b>128 ГБ</b></li>
        <li class="product-specification__text"> Операционная система: <b>iOS 15</b></li>
        <li class="product-specification__text"> Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>
        <li class="product-specification__text"> Процессор: <a class="wiki" href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank">Apple A15 Bionic</a></li>
        <li class="product-specification__text"> Вес: <b>173 г</b></li>   
     </ul>
    </div>

    

    <!-- description -->
    <div class="description">
        <h3 class="description__title">Описание</h3>
        <p>Наша самая совершенная система двух камер.
        <br>Особый взгляд на прочность дисплея.
        <br>Чип, с которым всё супербыстро.
        <br>Аккумулятор держится заметно дольше.
        <br><i>iPhone 13 - сильный мира всего.</i>
        <p>Мы разработали совершенно новую схему расположения и развернули
        объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша
        лучшая система двух камер с увеличенной матрицей широкоугольной камеры.
        Кроме того, мы освободили место для системы оптической стабилизации
        изображения сдвигом матрицы. И повысили скорость работы матрицы на
        сверхширокоугольной камере.</p>

       <p>Новая сверхширокоугольная камера видит больше деталей в тёмных областях
        снимков. Новая широкоугольная камера улавливает на 47% больше света для
        более качественных фотографий и видео. Новая оптическая стабилизация со
        сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.</p>

       <p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения
        фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»
        будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия
        вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого
        человека или объект, который появился в кадре. Теперь ваши видео будут смотреться
        как настоящее кино.</p>
	</div>

    <!-- model comparison-->
    <div class="model-comparison">
        <div class="model-comparison__title"><h3>Сравнение моделей</h3></div>
            <table class="model-comparison__table">
                <tr class="table-head">
                    <th>Модель</th>
                    <th>Вес</th>
                    <th>Высота</th>
                    <th>Ширина</th>
                    <th>Толщина</th>
                    <th>Чип</th>
                    <th>Объем памяти</th>
                    <th>Аккумулятор</th>
                    </tr>
                
                    <tbody>
                    <tr class="iphone11">
                    <td>Iphone 11
                    <td>194 грамма
                    <td>150.9 мм
                    <td>75.7 мм
                    <td>8.3 мм
                    <td>A13 Bionic chip
                    <td>до 128 ГБ
                    <td>До 17 часов
                    </tr>
                
                <tr class="iphone12">
                    <td>Iphone 12
                    <td>164 грамма
                    <td>146.7 мм
                    <td>71.5 мм
                    <td>7.4 мм
                    <td>A14 Bionic chip
                    <td>до 256 ГБ
                    <td>До 19 часов
                    </tr>
                
                <tr class="iphone13">
                    <td>Iphone 13
                    <td>174 грамма
                    <td>146.7 мм
                    <td>71.5 мм
                    <td>7.65 мм
                    <td>A15 Bionic chip
                    <td>до 512 ГБ
                    <td>До 19 часов
                    </tr>
                    </tbody>
                </table>
        
    </div>

    
 <!-- reviews box-->
<div class="reviews-box"> 
    <div class="reviews-box__reviews">

    <!-- review-head -->
    <div class="reviews-header">
        <div class="reviews-header__title"> 
            <h3 class="reviews-header__text">Отзывы</h3>  
            <span class="reviews-header__number">425 </span> 
        </div>
        </div>

        <!-- review-1 --> 
    <div class="reviews-box__itself">
        <img class="faces" src="./resources/review-1.jpeg" alt="Mark's face">

        <div class="reviewer-article">
        <div class="reviewer-article__name"> Марк Г.</div>

        <!-- review stars-->
        <div class="star-rating">
            <div class="star-rating__box">
                <img class="star-rating__img" src="./resources/star-1.png" alt="star 1">
                <img class="star-rating__img" src="./resources/star-1.png" alt="star 2">
                <img class="star-rating__img" src="./resources/star-1.png" alt="star 3">
                <img class="star-rating__img" src="./resources/star-1.png" alt="star 4">
                <img class="star-rating__img" src="./resources/star-1.png" alt="star 5">
            </div>
            
        </div>


        <p><b>Опыт использования:</b> менее месяца</p>
        <p><b>Достоинства:</b><br> Это мой первый айфон после после огромного количества телефонов на андроиде. Всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая, ширик тоже на высоте.</p>
        <p><b>Недостатки:</b><br> К самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное</p>
        </div>

        </div>
    

    <!-- separating review items line -->
       <div class="line">
        <div class="line__settings">

        </div>
       </div>

    <!-- review-2 -->
    <div class="reviews-box__itself">
       <img class="faces" src="./resources/review-2.jpeg" alt="Valery's face">

       <div class="reviewer-article">
       <div class="reviewer-article__name">Валерий Коваленко</div>

       <!-- review stars-->
       <div class="star-rating">
          <div class="star-rating__box">
            <img class="star-rating__img" src="./resources/star-1.png" alt="star 1">
            <img class="star-rating__img" src="./resources/star-1.png" alt="star 2">
            <img class="star-rating__img" src="./resources/star-1.png" alt="star 3">
            <img class="star-rating__img" src="./resources/star-1.png" alt="star 4">
            <img class="star-rating__img" src="./resources/star-0.png" alt="star 5">
          </div>
        </div>

       <p><b>Опыт использования:</b> менее месяца</p>
       <p><b>Достоинства:</b><br> OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</p>
       <p><b>Недостатки:</b> <br>Плохая ремонтопригодность</p>
      </div>
    </div>
    </div>
    </div>
   <!--reviews box end-->

   <form class="rate">
    <div class="rate__box">

        <div class="rate__title">Добавить свой отзыв</div>

        <div class="rate__form">
            <div class="rate__first-line">

                <div class="rate__name">
                   <input type="name" placeholder="Имя и фамилия">
                </div>

                <div class="rate__rate">
                    <input type="number" min="1" max="5" placeholder="Оценка" >
                </div>
                
            </div>
           
            <div class="rate__second-line">
                <div class="rate__text">
                    <textarea placeholder="Текст отзыва"></textarea>
                </div>
            </div>

            <div class=rate__footer>
                <div class="rate__button">
                    <button>Отправить отзыв</button>
                </div>
                
            </div>
        </div>

    </div>

</form>



    </section>
	
    <!-- specifications right box-->
    <aside class="specifications__right">
            <!-- price list -->
    <div class="box-price">
        <div class="box-price__box">
        <div class="price-block">
            <div class="price-block__price">
          <div class="discount">
            <div class="discount__discount-left">
            <p class="old-price">75 990₽</p>
            <div class="discount__discount-percent">
              <p class="percent">-8%</p>
            </div>
            </div>
            <button class="add-to-favorite-btn">
                <svg width="28" height="22" viewBox="0 0 28 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.78502 2.57269C5.17872 0.27474 9.04661 0.27474 11.4403 2.57269L14.0001 5.03017L16.56 2.57269C18.9537 0.27474 22.8216 0.27474 25.2154 2.57269C27.609 4.87064 27.609 8.5838 25.2154 10.8818L14.0001 21.6483L2.78502 10.8818C0.391321 8.5838 0.391321 4.87064 2.78502 2.57269ZM9.67253 4.26974C8.25515 2.90905 5.97018 2.90905 4.55278 4.26974C3.1354 5.63044 3.1354 7.82401 4.55278 9.18476L14.0001 18.2542L23.4476 9.18476C24.865 7.82401 24.865 5.63044 23.4476 4.26974C22.0302 2.90905 19.7452 2.90905 18.3279 4.26974L14.0001 8.42432L9.67253 4.26974Z" fill="#888888"/>
                    </svg>                           
            </button>
          </div>
          <div class="price">67 990₽</div>
        </div>
        </div>
        <div class="goods-receipt">
          <div class="goods-receipt__text">
          <p class="goods-receipt__title">Самовывоз в четверг, 1 сентября — <b>бесплатно</b></p>
          <p class="goods-receipt__title">Курьером в четверг, 1 сентября — <b>бесплатно</b></p>
        </div>
        </div>
        <div class="add-to-card">
        <button class="add-to-card__button">Добавить в корзину</button>
    </div>
    </div>
    </div>
    <!-- reklame frames -->
    <div class="ads">
    <div class="ads__ads-header">Реклама</div>
	    <div class="ads__windows">
            <iframe class="ads__ads-title" src="./ads.html"> </iframe>
            <iframe class="ads__ads-title" src="./ads.html"> </iframe>
	    </div>
    </div>  
    </aside>

    
      </div>
    </div>
	</main>
    
     <!--footer-->
    <footer class="footer">
        <div class="footer__content">
        <div class="footer__basement">
            <div class="footer__title"><span>© ООО <span>Мой</span>Маркет», 2018-2022</span>
            <br>Для уточнения информации звоните по номеру <a href="telephone">+7 900 000 0000</a>, 
            <br>а предложения по сотрудничеству отправляйте на почту <a href="mail">partner@mymarket.com</a>
        </div>
    </div>

    <div class="footer__up">
        <a href="#top">Наверх</a>
    </div>
     </div>
    </footer>
    </div>
     </div>
    </footer>

 

</body>
</html>