<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <!-- favicon -->
    <link rel="icon" href="./resources/favicon.ico" sizes="any">
    <link rel="icon" href="./resources/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="./resources/apple-touch-icon.png">
	
     <!-- css -->
    <link rel="stylesheet" href="./CSS/main.css"> 
	
	<!-- title -->
    <title>МойМаркет</title>                 
</head>

<body>
<!-- header -->
   <header class="header">
        <!-- head image -->
        <img src="./resources/favicon.ico" alt="head icon">
        <span class="orange">Мой</span><span>Маркет</span>
   </header>
   
   <!-- breadcrumbs -->
    <nav class="breadcrumbs">
        <a href="1">Электроника</a>
        <span>></span>
        <a href="2">Смартфоны и гаджеты</a>
		<span>></span>
        <a href="3">Мобильные телефоны</a>
        <span>></span>
        <a href="4">Apple</a>
    </nav>
	
   <!-- product name -->
    <div class="product-name">Смартфон Apple iPhone 13, синий</div>
   
   <!-- position gallery -->
   <div class="position-gallery">
    <img src="./resources/image-1.webp" alt="front on back">
    <img src="./resources/image-2.webp" alt="front">
    <img src="./resources/image-3.webp" alt="side view">
    <img src="./resources/image-4.webp" alt="camera">
    <img src="./resources/image-5.webp" alt="back on front">
</div>

<!-- specifications-->
<div class="specifications">
	
    <!-- specifications left box -->
    <div class="specifications__left">

	<!-- colours -->
    
	
    <!-- specifications img-->
    <div class="specs-style-box">
    <h3 class="specifications__name"> Цвет товара: cиний </h3>
    <div class="img-box">
        <div class="img-borders"><img src="./resources/color-1.webp" alt="Red"></div>
            <div class="img-borders"><img src="./resources/color-2.webp" alt="Green"></div>
            <div class="img-borders"><img src="./resources/color-3.webp" alt="Pink"/></div>
            <div class="img-borders"><img src="./resources/color-4.webp" alt="Blue"/></div>
            <div class="img-borders"><img src="./resources/color-5.webp" alt="White"/></div>
            <div class="img-borders"><img src="./resources/color-6.webp" alt="Black"/></div>
        </div>
    </div> 

    <div class="specs-buttons">
	<!-- memory conf-->
    <h3>Конфигурация памяти: 128 ГБ</h3>

    <!-- specifications buttons -->
    
    <button>128 ГБ</button><button>256 ГБ</button><button>512 ГБ</button>
	</div>

	<!-- specifications list -->
    <h3>Характеристики товара</h3>
    <ul class="spec-list">
        <li>Экран: <b>6.1</b></li>
        <li>Встроенная память: <b>128 ГБ</b></li>
        <li>Операционная система: <b>iOS 15</b></li>
        <li>Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>
        <li>Процессор: <a href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank">Apple A15</a></li>
        <li>Вес: <b>173 г</b></li>
    </ul>
    

    <!-- description -->
    <div class="description">
        <h3>Описание</h3>
        <p>Наша самая совершенная система двух камер.
        <br>Особый взгляд на прочность дисплея.
        <br>Чип, с которым всё супербыстро.
        <br>Аккумулятор держится заметно дольше.
        <br><i>iPhone 13 - сильный мира всего.</i>
        <p>Мы разработали совершенно новую схему расположения и развернули
        объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша
        лучшая система двух камер с увеличенной матрицей широкоугольной камеры.
        Кроме того, мы освободили место для системы оптической стабилизации
        изображения сдвигом матрицы. И повысили скорость работы матрицы на
        сверхширокоугольной камере.</p>

       <p>Новая сверхширокоугольная камера видит больше деталей в тёмных областях
        снимков. Новая широкоугольная камера улавливает на 47% больше света для
        более качественных фотографий и видео. Новая оптическая стабилизация со
        сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.</p>

       <p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения
        фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»
        будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия
        вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого
        человека или объект, который появился в кадре. Теперь ваши видео будут смотреться
        как настоящее кино.</p>
	</div>
    </div>
	
    <!-- specifications right box-->
    <div class="specifications__right">
    <!-- price list -->
    <div class="box-price">
        <div class="price-block">
          <div class="discount">
            <p>75 990₽</p>
            <div>
              <p>-8%</p>
            </div>
          </div>
          <div class="price">67 990₽</div>
        </div>
        <div class="goods-receipt">
          <p>Самовывоз в четверг, 1 сентября — <b>бесплатно</b></p>
          <p>Курьером в четверг, 1 сентября — <b>бесплатно</b></p>
        </div>
        <button class="add-to-card">Добавить в корзину</button>
      </div>

	<!-- reklame frames -->
    <div class="ads-text">Реклама</div>
	    <div class="ads">
            <iframe class="reklame" src="./ads.html"> </iframe>
            <iframe class="reklame" src="./ads.html"> </iframe>
	    </div>
	</div>
</div>
</body>
</html>